org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Application name placeholder for AndroidManifest.xml
applicationName=com.example.gudamguru.GudamGuruApp
